fingerprint 36
funcLength 2
callentry 0
sendentry 1
numberOfLocals 0
numberOfInstructions 282
numberOfConstants 28
setfl 14
setfl 14
makeclosure 1 0
string 2 #0="Node"
setglobal 2 1
string 1 #1="print"
getglobal 1 1
string 2 #2="===\sBuilding\slong-lived\sobject\schains\sin\sOld\sspace\s==="
move 14 2
call 1 1
setfl 14
string 1 #3="Array"
getglobal 2 1
fixnum 3 0
new 1 2
move 13 1
move 14 3
newsend 2 1
setfl 14
geta 1
string 2 #4="chainHeads"
setglobal 2 1
fixnum 1 2000
string 2 #5="chainLength"
setglobal 2 1
fixnum 1 100
string 2 #6="numChains"
setglobal 2 1
string 1 #7="c"
setglobal 1 3
jump 69
string 1 #0="Node"
getglobal 2 1
getglobal 1 3
mulregfix 4 1 1000
new 1 2
move 13 1
move 14 4
newsend 2 1
setfl 14
string 2 #8="Object"
getglobal 2 2
geta 4
instanceof 2 4 2
jumpfalse 2 2
geta 1
string 2 #9="head"
setglobal 2 1
getglobal 1 2
string 4 #4="chainHeads"
getglobal 4 4
getglobal 3 3
setprop 4 3 1
getglobal 1 2
string 2 #10="current"
setglobal 2 1
fixnum 1 1
string 2 #11="i"
setglobal 2 1
jump 30
string 1 #0="Node"
getglobal 2 1
string 1 #7="c"
getglobal 1 1
mulregfix 1 1 1000
getglobal 4 3
add 4 1 4
new 1 2
move 13 1
move 14 4
newsend 2 1
setfl 14
string 2 #8="Object"
getglobal 2 2
geta 4
instanceof 2 4 2
jumpfalse 2 2
geta 1
string 2 #12="node"
setglobal 2 1
getglobal 1 2
string 4 #10="current"
getglobal 5 4
setpropregstrreg 5 #13="next" 1
getglobal 1 2
setglobal 4 1
getglobal 1 3
addregfix 1 1 1
setglobal 3 1
string 3 #11="i"
getglobal 1 3
string 2 #5="chainLength"
getglobal 2 2
lessthan 1 1 2
jumptrue 1 -34
string 1 #7="c"
getglobal 2 1
addregfix 2 2 1
setglobal 1 2
string 3 #7="c"
getglobal 1 3
string 2 #6="numChains"
getglobal 4 2
lessthan 1 1 4
jumptrue 1 -73
string 1 #1="print"
getglobal 3 1
getglobal 4 2
addstrreg 4 #14="Created\s" 4
addregstr 4 4 #15="\schains,\seach\swith\s"
string 5 #5="chainLength"
getglobal 6 5
add 4 4 6
addregstr 4 4 #16="\snodes"
move 14 4
call 3 1
setfl 14
getglobal 1 1
getglobal 2 2
getglobal 3 5
mul 2 2 3
addstrreg 2 #17="Total\sOld\sobjects:\s" 2
move 14 2
call 1 1
setfl 14
fixnum 1 0
string 2 #11="i"
setglobal 2 1
jump 20
string 1 #0="Node"
getglobal 2 1
getglobal 4 3
new 1 2
move 13 1
move 14 4
newsend 2 1
setfl 14
string 2 #8="Object"
getglobal 2 2
geta 4
instanceof 2 4 2
jumpfalse 2 2
geta 1
string 2 #18="temp"
setglobal 2 1
getglobal 1 3
addregfix 1 1 1
setglobal 3 1
string 3 #11="i"
getglobal 1 3
lessthanregfix 1 1 10000
jumptrue 1 -22
fixnum 1 0
string 2 #19="round"
setglobal 2 1
jump 114
string 2 #0="Node"
getglobal 3 2
getglobal 1 4
mulregfix 5 1 100
new 1 3
move 13 1
move 14 5
newsend 3 1
setfl 14
string 3 #8="Object"
getglobal 5 3
geta 6
instanceof 5 6 5
jumpfalse 5 2
geta 1
string 5 #20="youngData0"
setglobal 5 1
getglobal 1 5
string 5 #4="chainHeads"
getglobal 6 5
fixnum 7 0
getpropregfix 6 6 0
setpropregstrreg 6 #21="data" 1
getglobal 6 2
getglobal 1 4
mulregfix 1 1 100
addregfix 8 1 1
new 1 6
move 13 1
move 14 8
newsend 6 1
setfl 14
getglobal 6 3
geta 8
instanceof 6 8 6
jumpfalse 6 2
geta 1
string 6 #22="youngData1"
setglobal 6 1
getglobal 1 6
getglobal 6 5
getpropregfix 6 6 5
setpropregstrreg 6 #21="data" 1
getglobal 6 2
getglobal 1 4
mulregfix 1 1 100
addregfix 8 1 2
new 1 6
move 13 1
move 14 8
newsend 6 1
setfl 14
getglobal 6 3
geta 8
instanceof 6 8 6
jumpfalse 6 2
geta 1
string 6 #23="youngData2"
setglobal 6 1
getglobal 1 6
getglobal 6 5
getpropregfix 6 6 10
setpropregstrreg 6 #21="data" 1
getglobal 2 2
getglobal 1 4
mulregfix 1 1 100
addregfix 4 1 3
new 1 2
move 13 1
move 14 4
newsend 2 1
setfl 14
getglobal 2 3
geta 3
instanceof 2 3 2
jumpfalse 2 2
geta 1
string 2 #24="youngData3"
setglobal 2 1
getglobal 1 2
getglobal 2 5
getpropregfix 2 2 15
setpropregstrreg 2 #21="data" 1
string 1 #25="j"
setglobal 1 7
jump 20
string 1 #0="Node"
getglobal 2 1
getglobal 4 3
new 1 2
move 13 1
move 14 4
newsend 2 1
setfl 14
string 2 #8="Object"
getglobal 2 2
geta 4
instanceof 2 4 2
jumpfalse 2 2
geta 1
string 2 #26="garbage"
setglobal 2 1
getglobal 1 3
addregfix 1 1 1
setglobal 3 1
string 3 #25="j"
getglobal 1 3
lessthanregfix 1 1 10000
jumptrue 1 -22
string 1 #19="round"
getglobal 2 1
addregfix 2 2 1
setglobal 1 2
string 4 #19="round"
getglobal 1 4
lessthanregfix 1 1 200
jumptrue 1 -116
string 1 #1="print"
getglobal 1 1
string 2 #27="===\sTest\scomplete\s==="
move 14 2
call 1 1
setfl 14
geta 1
seta 1
ret
callentry 0
sendentry 2
numberOfLocals 0
numberOfInstructions 9
numberOfConstants 3
setfl 7
getglobalobj 1
setfl 7
setpropregstrreg 1 #0="value" 2
setpropregstrspec 1 #1="next" null
setpropregstrspec 1 #2="data" null
specconst 1 undefined
seta 1
ret
